[gd_scene load_steps=2 format=3 uid="uid://c1ni2gwuoc723"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mhxk"]
animations = [{
"frames": [],
"loop": true,
"name": &"Hi",
"speed": 5.0
}]

[node name="MaleEndCharecter" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4mhxk")
animation = &"Hi"
