list=[{
"base": &"Node",
"class": &"AnimatedShape2D",
"icon": "res://addons/goutte.animated_shape_2d/animated_shape_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/goutte.animated_shape_2d/animated_shape_2d.gd"
}, {
"base": &"RefCounted",
"class": &"EAEditorTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_editor_tools.gd"
}, {
"base": &"Resource",
"class": &"EAEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event.gd"
}, {
"base": &"Resource",
"class": &"EAEventBank",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event_bank.gd"
}, {
"base": &"Node",
"class": &"EAEventBankMounter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event_bank_mounter.gd"
}, {
"base": &"EditorProperty",
"class": &"EAEventBankProperty",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event_bank_property.gd"
}, {
"base": &"Container",
"class": &"EAEventEditControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event_edit_control.gd"
}, {
"base": &"Resource",
"class": &"EAEventPlaybackSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_event_playback_settings.gd"
}, {
"base": &"Container",
"class": &"EAStreamEditControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/event_audio/src/ea_stream_edit_control.gd"
}, {
"base": &"Node",
"class": &"EventAudioAPI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/event_audio.gd"
}, {
"base": &"Node2D",
"class": &"ExampleEmitter2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/example/example_emitter_2d.gd"
}, {
"base": &"Node3D",
"class": &"ExampleEmitter3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/event_audio/example/example_emitter_3d.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"ExplodeParticle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://explode.gd"
}, {
"base": &"HSlider",
"class": &"HSliderGamepad",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/slidergamepad/hslider_gamepad.gd"
}, {
"base": &"Resource",
"class": &"ShapeFrame2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/goutte.animated_shape_2d/shape_frame_2d.gd"
}, {
"base": &"Control",
"class": &"ShapeFrameEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/goutte.animated_shape_2d/editor/shape_frame_editor.gd"
}, {
"base": &"Resource",
"class": &"ShapeFrames2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/goutte.animated_shape_2d/shape_frames_2d.gd"
}, {
"base": &"Control",
"class": &"ShapeFramesBottomPanelControl",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/goutte.animated_shape_2d/editor/shape_frames_bottom_panel_control.gd"
}, {
"base": &"VSlider",
"class": &"VSliderGamepad",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/slidergamepad/vslider_gamepad.gd"
}]
